#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp GRAVE       &kp N1     &kp N2        &kp N3        &kp N4     &kp N5                                   &kp N6     &kp N7  &kp N8     &kp N9   &kp N0            &kp MINUS
&kp TAB         &kp Q      &kp W         &kp E         &kp R      &kp T                                    &kp Y      &kp U   &kp I      &kp O    &kp P             &kp BACKSLASH
&kp ESCAPE      &kp A      &kp S         &kp D         &kp F      &kp G                                    &kp H      &kp J   &kp K      &kp L    &kp SEMI          &kp SQT
&kp LEFT_SHIFT  &kp Z      &kp X         &kp C         &kp V      &kp B      &kp PAGE_DOWN  &kp ENTER      &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH          &kp RIGHT_SHIFT
&mo 2           &kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN  &mkp RCLK  &mkp LCLK  &mo 4          &kp BACKSPACE  &kp SPACE                              &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans        &trans        &trans        &trans                       &trans          &trans         &trans            &trans                &trans                 &trans
&trans  &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                       &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &trans                 &trans
&trans  &trans           &trans        &trans        &trans        &trans       &trans  &trans  &kp UNDERSCORE  &kp PLUS       &trans            &trans                &trans                 &trans
&trans  &trans           &trans        &trans        &trans        &trans       &trans  &trans  &trans                                                                 &trans                 &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_SEARCH  &kp C_RECORD  &kp C_SLEEP                  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP
&trans                &trans                &trans                             &trans           &trans        &trans                       &trans          &trans            &trans      &trans      &trans        &trans
&trans                &trans                &trans                             &trans           &trans        &trans                       &trans          &trans            &trans      &trans      &trans        &trans
&trans                &trans                &trans                             &trans           &trans        &trans       &trans  &trans  &trans          &trans            &trans      &trans      &trans        &trans
&trans                &trans                &trans                             &trans           &trans        &trans       &trans  &trans  &trans                                                    &trans        &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans          &trans          &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans          &trans          &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                                   &trans  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };
    };
};
